version=multiverse
TX5.location=18,9
Troll.location=18,9
PacMan.location=1,1
Orion.location=10,9
Alien.location=10,5
Wizard.location=18,9
seed=30006
#Auto Test Configurations
PacMan.isAuto=true
PacMan.move=M,M,M,M,M,M,L,M,M,M,M,M
Pills.location=
Gold.location=